## Exploring the Dataset
In this preliminary examination, our objective is to gain a comprehensive understanding of the dataset through a statistical lens.  
Additionally, we will pay special attention to addressing missing values, as their proper handling significantly influences the construction of a robust machine learning algorithm.

In [1]:
import pandas as pd

# Read the data
#books_data = pd.read_csv('../dataset/books_data.csv')
#books_rating= pd.read_csv('../dataset/Books_rating.csv')

# Read the data - Andrea
books_data = pd.read_csv('../data_gitignore/books_data.csv')
books_rating= pd.read_csv('../data_gitignore/books_rating.csv')

## Analisys of book data

In [18]:
books_data.head()

,Title,description,authors,image,previewLink,publisher,publishedDate,infoLink,categories,ratingsCount
0,Its Only Art If Its Well Hung!,NaN,['Julie Strain'],http://books.google.com/books/content?id=DykPA...,http://books.google.nl/books?id=DykPAAAACAAJ&d...,NaN,1996,http://books.google.nl/books?id=DykPAAAACAAJ&d...,['Comics & Graphic Novels'],NaN
1,Dr. Seuss: American Icon,Philip Nel takes a fascinating look into the k...,['Philip Nel'],http://books.google.com/books/content?id=IjvHQ...,http://books.google.nl/books?id=IjvHQsCn_pgC&p...,A&C Black,2005-01-01,http://books.google.nl/books?id=IjvHQsCn_pgC&d...,['Biography & Autobiography'],NaN
2,Wonderful Worship in Smaller Churches,This resource includes twelve principles in un...,['David R. Ray'],http://books.google.com/books/content?id=2tsDA...,http://books.google.nl/books?id=2tsDAAAACAAJ&d...,NaN,2000,http://books.google.nl/books?id=2tsDAAAACAAJ&d...,['Religion'],NaN
3,Whispers of the Wicked Saints,Julia Thomas finds her life spinning out of co...,['Veronica Haddon'],http://books.google.com/books/content?id=aRSIg...,http://books.google.nl/books?id=aRSIgJlq6JwC&d...,iUniverse,2005-02,http://books.google.nl/books?id=aRSIgJlq6JwC&d...,['Fiction'],NaN
4,"Nation Dance: Religion, Identity and Cultural ...",NaN,['Edward Long'],NaN,http://books.google.nl/books?id=399SPgAACAAJ&d...,NaN,2003-03-01,http://books.google.nl/books?id=399SPgAACAAJ&d...,NaN,NaN

In [4]:
books_data.describe()

       ratingsCount
count  49752.000000
mean      21.252975
std      201.340431
min        1.000000
25%        1.000000
50%        2.000000
75%        5.000000
max     4895.000000

In [5]:
books_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 212404 entries, 0 to 212403
Data columns (total 10 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Title          212403 non-null  object
 1   description    143962 non-null  object
 2   authors        180991 non-null  object
 3   image          160329 non-null  object
 4   previewLink    188568 non-null  object
 5   publisher      136518 non-null  object
 6   publishedDate  187099 non-null  object
 7   infoLink       188568 non-null  object
 8   categories     171205 non-null  object
 9   ratingsCount   49752 non-null   float64
dtypes: float64(1), object(9)
memory usage: 16.2+ MB

In [9]:
import numpy as np

na_cols=books_data.columns[books_data.isna().any()].tolist()

mv=pd.DataFrame(books_data[na_cols].isna().sum(), columns=['Number_missing'])
mv['Percentage_missing %']=np.round(100*mv['Number_missing']/len(books_data),2)

full_cols=((books_data.isna().any())==False).tolist()
print(f'The columns not showing missing values are: {books_data.columns[full_cols]}')

mv

The columns not showing missing values are: Index([], dtype='object')

               Number_missing  Percentage_missing %
Title                       1                  0.00
description             68442                 32.22
authors                 31413                 14.79
image                   52075                 24.52
previewLink             23836                 11.22
publisher               75886                 35.73
publishedDate           25305                 11.91
infoLink                23836                 11.22
categories              41199                 19.40
ratingsCount           162652                 76.58

## Analysis of book reviews

In [17]:
books_rating.head()

,Id,Title,Price,User_id,profileName,review/helpfulness,review/score,review/time,review/summary,review/text
0,1882931173,Its Only Art If Its Well Hung!,NaN,AVCGYZL8FQQTD,"Jim of Oz ""jim-of-oz""",7/7,4.0,940636800,Nice collection of Julie Strain images,This is only for Julie Strain fans. It's a col...
1,0826414346,Dr. Seuss: American Icon,NaN,A30TK6U7DNS82R,Kevin Killian,10/10,5.0,1095724800,Really Enjoyed It,I don't care much for Dr. Seuss but after read...
2,0826414346,Dr. Seuss: American Icon,NaN,A3UH4UZ4RSVO82,John Granger,10/11,5.0,1078790400,Essential for every personal and Public Library,"If people become the books they read and if ""t..."
3,0826414346,Dr. Seuss: American Icon,NaN,A2MVUWT453QH61,"Roy E. Perry ""amateur philosopher""",7/7,4.0,1090713600,Phlip Nel gives silly Seuss a serious treatment,"Theodore Seuss Geisel (1904-1991), aka &quot;D..."
4,0826414346,Dr. Seuss: American Icon,NaN,A22X4XUPKF66MR,"D. H. Richards ""ninthwavestore""",3/3,4.0,1107993600,Good academic overview,Philip Nel - Dr. Seuss: American IconThis is b...

In [9]:
books_rating.describe()

               Price  review/score   review/time
count  481171.000000  3.000000e+06  3.000000e+06
mean       21.762656  4.215289e+00  1.132307e+09
std        26.206541  1.203054e+00  1.493202e+08
min         1.000000  1.000000e+00 -1.000000e+00
25%        10.780000  4.000000e+00  9.999072e+08
50%        14.930000  5.000000e+00  1.128298e+09
75%        23.950000  5.000000e+00  1.269130e+09
max       995.000000  5.000000e+00  1.362355e+09

In [11]:
books_rating.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000000 entries, 0 to 2999999
Data columns (total 10 columns):
 #   Column              Dtype
---  ------              -----
 0   Id                  object
 1   Title               object
 2   Price               float64
 3   User_id             object
 4   profileName         object
 5   review/helpfulness  object
 6   review/score        float64
 7   review/time         int64
 8   review/summary      object
 9   review/text         object
dtypes: float64(2), int64(1), object(7)
memory usage: 228.9+ MB

In [11]:
import numpy as np

na_cols=books_rating.columns[books_rating.isna().any()].tolist()

mv=pd.DataFrame(books_rating[na_cols].isna().sum(), columns=['Number_missing'])
mv['Percentage_missing %']=np.round(100*mv['Number_missing']/len(books_rating),2)

full_cols=((books_rating.isna().any())==False).tolist()
print(f'The columns not showing missing values are: {books_rating.columns[full_cols]}')

mv

The columns not showing missing values are: Index(['Id', 'review/helpfulness', 'review/score', 'review/time'], dtype='object')

                Number_missing  Percentage_missing %
Title                      208                  0.01
Price                  2518829                 83.96
User_id                 561787                 18.73
profileName             561886                 18.73
review/summary              38                  0.00
review/text                  8                  0.00